# ReceptFX_beadando

recept/: dependency-reduced-pom.xml  pom.xml
recept/src/main/java/: module-info.java
recept/src/main/java/com/mozi/recept/: HelloApplication.java  HelloController.java
recept/src/main/java/com/recept/recept/: AccountInfoController.java  ClosePositionController.java  CombinedData.java  Config.java  CurrentPriceController.java  DatabaseConnection.java  Etel.java  ForexController.java  ForexPriceController.java  ForexService.java  HelloApplication.java  HelloController.java  HistoricalPricesController.java  HistorikusAdatok.java  IrController.java  Launcher.java  MainApp.java  ModositController.java  MyPreloader.java  Olvas2Controller.java  OlvasController.java  OpenPositionController.java  OpenPositionsController.java  ParallelController.java  PricePollingController.java  TestConnection.java  TestFailureException.java  TorolController.java
recept/src/main/resources/com/mozi/recept/: hello-view.fxml
recept/src/main/resources/com/recept/recept/: hello-view.fxml
